6

alex
Dimitrov
Dimitrov 
1303188147
123456
Math
6
Biology
6
Physics
5
Geography
5
Literature
5

Dimitar
Dimitrov
Dimitrov 
3702184171 
123457
Math
5
Biology
5
Physics
5
Geography
5
Literature
5.92

ivan
ivanov
iliev
6901056040 
123458
Math
5.91
Biology
5.90
Physics
5.89
Geography
5.88
Literature
5.87

Pesho 
Peshev 
Peshev
0153749859
543223
Algebra 
5
OOP 
6
Geometry 
5
Sport 
6
DIC 
6

Gosho 
Goshev 
Goshev
0152849621
538599
Algebra 
4
OOP 
6
Geometry 
5
Sport 
6
DIC 
6

Ivan 
Ivanov 
Ivanov
0151949053
553422
Algebra 
6
OOP 
6
Geometry 
5
Sport 
6
DIC 
6